function init(self)
	print("hello from player")
	msg.post(".", "acquire_input_focus")

	self.direction = vmath.vector3(0)
	
	-- Add initialization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	local position = go.get_position()
	position.x = position.x + self.direction.x * 100 * dt
	go.set_position(position)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	if action_id == hash("left") then
		print("moving left")
		if action.pressed then
			self.direction.x = -1
		elseif action.released then
			self.direction.x = 0
		end
	elseif action_id == hash("right") then
		print("moving right")
		if action.pressed then
			self.direction.x = 1
		elseif action.released then
			self.direction.x = 0
		end
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
